# springboot-samples

MCPClient/: build.gradle  mcp-demo.txt  settings.gradle
MCPClient/http-requests/: chat-request.http
MCPClient/src/main/java/dev/creator/ai/mcp/mcpclient/: ChatBotClient.java  ChatBotController.java  McpClientApplication.java
MCPClient/src/main/resources/: application.yml
MCPServer/: build.gradle
MCPServer/src/main/java/dev/creator/ai/mcp/: McpServerApplication.java
MCPServer/src/main/java/dev/creator/ai/mcp/tools/: MessageConverters.java  ToolsRegistry.java
MCPServer/src/main/resources/: application.properties
