spring:
  application:
    name: Consumer
  cloud:
    function:
      definition: wikimedia;rajat
    stream:
      binders:
        consumer_exchange:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
      bindings:
        wikimedia-in-0:
          destination: wikimedia-exhange
          group: wikimedia-queue
          binder: consumer_exchange
        rajat-in-0:
          destination: rajat-exchange
          group: rajat
          binder: consumer_exchange
      rabbit:
        bindings:
          rajat-in-0:
            consumer:
              acknowledge-mode: auto
              queue-name-group-only: true
              bind-queue: false
              exchangeType: direct
              declareExchange: false
              declareQueue: false
              bindingRoutingKey: rajat_kulkarni
          wikimedia-in-0:
            consumer:
              acknowledge-mode: auto
              queue-name-group-only: true
              bind-queue: false
              exchangeType: direct
              declareExchange: false
              declareQueue: false
              bindingRoutingKey: "#"
server:
  port: 8081
