spring:
  application:
    name: Producer
  cloud:
    stream:
      binders:
        wikimedia-exhange:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
      bindings:
        wikimedia-out-0:
          destination: wikimedia-exhange
          binder: wikimedia-exhange
      rabbit:
        bindings:
          wikimedia-out-0:
            producer:
              routingKey: "#"                  # only used if it's a topic/direct
              exchangeType: direct             # match what's in RabbitMQ
              declareExchange: false           # don't attempt to declare it
wikimedia:
  stream-url: https://stream.wikimedia.org/v2/stream/recentchange